#platform=x86, AMD64, or Intel EM64T
#version=DEVEL
# Install OS instead of upgrade
install

# Keyboard layouts
keyboard 'us'

# Root password
rootpw --iscrypted $1$goH/HUmV$syIfV/gLK741iKe/vjlSI1

# System language
lang en_IN.UTF-8

# System authorization information
auth  --useshadow  --passalgo=sha512

# Use CDROM installation media

#cdrom
url --url="http://192.168.12.10/centos7"

# Use text mode install
text

# System services
services --disabled="chronyd"
services --disabled="libvirtd"

# Run the Setup Agent on first boot
firstboot --disable

# SELinux configuration
selinux --disabled

# Firewall configuration
firewall --disabled

# Network information
network --bootproto=dhcp --device=enp0s3 --noipv6 --activate

# System timezone
timezone Asia/Kolkata --isUtc

# Clear the Master Boot Record
zerombr

# System bootloader configuration
bootloader --append="quiet" --location=mbr --timeout=1 --boot-drive=sda

# Partition clearing information
clearpart --all --initlabel --drives=sda
ignoredisk --only-use=sda

# Disk partitioning information
part /boot --fstype="ext4" --ondisk=sda --size=1024
part swap --fstype="swap" --size=2000
part pv.01 --fstype="lvmpv" --ondisk=sda --size=1 --grow
volgroup centos pv.01
logvol /  --fstype="ext4" --name=root --vgname=centos --size=1 --grow

# Accept the End User License Agreement (EULA) without user interaction
eula --agreed

# Reboot after installation
reboot
